# RabbitMqClient

./: README.md  RabbitMQConnector.sln
EventBus/: EventBus.csproj
EventBus/Events/: ConsumerReceivedEventArgs.cs
EventBus/Interfaces/: IEventBusPublisher.cs  IEventBusSubscriber.cs
EventBus/Models/: EventBusMessage.cs
RabbitMQConnector/: EventBusBase.cs  EventBusPublisher.cs  EventBusSubscriber.cs  RabbitMQConnector.csproj
RabbitMQConnector.Tests/: EntryPoint.cs  Program.cs  RabbitMQConnector.Tests.csproj  Startup.cs  appsettings.json
RabbitMQConnector/Connection/: IPersistentConnection.cs  RabbitMQPersistentConnection.cs
RabbitMQConnector/Enums/: DeliveryMode.cs
RabbitMQConnector/Extensions/: ServiceCollectionExtensions.cs
RabbitMQConnector/Helpers/: SubscribtionIdGenerator.cs
RabbitMQConnector/Subscriptions/: Subscription.cs  SubscriptionsManager.cs
